[33mcommit faa05dfc0226426a9bf45a20d319bc1e21043329[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Fri Oct 9 22:56:44 2015 -0300

    Lógica de movimiento

[33mcommit 8d1fb915d25bb378931470013027e905757e94b4[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Sat Oct 3 20:16:03 2015 -0300

    Escalones, nivel en un nuevo objeto, camara libre y mirando para adentro desde una punta

[33mcommit a2b9f1680c280523e847bf6964633256cb36bd4e[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Wed Sep 30 07:42:41 2015 -0300

    Camara propia y manejador de colisiones. El manejador de colisiones detecta las colisiones pero no vuelve para atrás la cámara y tampoco está detectando las colisiones con el piso, por eso le comente la gravedad, sino cae infinitamente

[33mcommit 9c46fd878e14beb6dbe6c762c1f7dec291ac7817[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Mon Sep 28 13:44:11 2015 -0300

    Seleccionar el cuadro

[33mcommit 3fbf8be867ae5ad1248d75d1e4d67f589c362284[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Fri Sep 25 21:14:36 2015 -0300

    Agregado un cuadro colgado y estoy tocando las colisiones

[33mcommit cd09c5ab058c457c53e4f89d73bd7219791d0a80[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Thu Sep 24 00:23:55 2015 -0300

    Agregué Skybox y arregle texturas de la habitación

[33mcommit f6eaa772fbc2c91cf9f20e8b9b7f60f824048f29[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Tue Sep 22 00:21:16 2015 -0300

    Sigo jugando, cambiando texturas de paredes, ahora se mueve con WASD y le saqué el techo

[33mcommit 352a0297113215275168988dbe4beb65c73e89f6[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Fri Sep 18 19:39:34 2015 -0300

    Agrego carpeta para poner los archivos editables

[33mcommit 6046523ae0f8ec45fd72f8efaf97d755e60f617b[m
Author: mbroinsky <maxi87@gmail.com>
Date:   Sat Sep 12 14:01:34 2015 -0300

    Renombre la carpeta MiGrupo, le agregué las descripciones básicas y arme un primer nivel con la cámara en el medio.

[33mcommit bbee8821591b7fbad76cc8fe0c78a39d7dc0773b[m
Author: JesusHerrera <jesus.herrera.90@gmail.com>
Date:   Thu Sep 10 00:01:26 2015 -0300

    initial commit
